============================================================
============================================================

总体统计:
  总图片数: 8050
  正确预测数: 3766
  准确率: 0.4678

各类别统计:
  Class1:
    图片数: 575
    正确数: 541
    准确率: 0.9409

  Class2:
    图片数: 575
    正确数: 84
    准确率: 0.1461

  Class3:
    图片数: 575
    正确数: 370
    准确率: 0.6435

  Class4:
    图片数: 575
    正确数: 138
    准确率: 0.2400

  Class5:
    图片数: 575
    正确数: 487
    准确率: 0.8470

  Class6:
    图片数: 575
    正确数: 67
    准确率: 0.1165

  Class7:
    图片数: 1150
    正确数: 853
    准确率: 0.7417

  Class8:
    图片数: 1150
    正确数: 162
    准确率: 0.1409

  Class9:
    图片数: 1150
    正确数: 778
    准确率: 0.6765

  Class10:
    图片数: 1150
    正确数: 286
    准确率: 0.2487

错误案例分析:
  总错误数: 4284
  前10个错误案例:
    1. Class1/test/good/0202.PNG
       真实标签: 0, 预测标签: 1
       模型回答: abnormal
    2. Class1/test/good/0484.PNG
       真实标签: 0, 预测标签: 1
       模型回答: abnormal
    3. Class1/test/good/0187.PNG
       真实标签: 0, 预测标签: 1
       模型回答: abnormal
    4. Class1/test/good/0525.PNG
       真实标签: 0, 预测标签: 1
       模型回答: abnormal
    5. Class1/test/good/0365.PNG
       真实标签: 0, 预测标签: 1
       模型回答: abnormal
    6. Class1/test/good/0318.PNG
       真实标签: 0, 预测标签: 1
       模型回答: abnormal
    7. Class1/test/good/0299.PNG
       真实标签: 0, 预测标签: 1
       模型回答: abnormal
    8. Class1/test/good/0007.PNG
       真实标签: 0, 预测标签: 1
       模型回答: abnormal
    9. Class1/test/good/0503.PNG
       真实标签: 0, 预测标签: 1
       模型回答: abnormal
    10. Class1/test/good/0406.PNG
       真实标签: 0, 预测标签: 1
       模型回答: abnormal
