============================================================
============================================================

总体统计:
  总图片数: 8050
  正确预测数: 5204
  准确率: 0.6465

各类别统计:
  Class1:
    图片数: 575
    正确数: 518
    准确率: 0.9009

  Class2:
    图片数: 575
    正确数: 531
    准确率: 0.9235

  Class3:
    图片数: 575
    正确数: 453
    准确率: 0.7878

  Class4:
    图片数: 575
    正确数: 68
    准确率: 0.1183

  Class5:
    图片数: 575
    正确数: 552
    准确率: 0.9600

  Class6:
    图片数: 575
    正确数: 537
    准确率: 0.9339

  Class7:
    图片数: 1150
    正确数: 219
    准确率: 0.1904

  Class8:
    图片数: 1150
    正确数: 158
    准确率: 0.1374

  Class9:
    图片数: 1150
    正确数: 1121
    准确率: 0.9748

  Class10:
    图片数: 1150
    正确数: 1047
    准确率: 0.9104

错误案例分析:
  总错误数: 2846
  前10个错误案例:
    1. Class1/test/good/0182.PNG
       真实标签: 0, 预测标签: 1
       模型回答: abnormal
    2. Class1/test/good/0312.PNG
       真实标签: 0, 预测标签: 1
       模型回答: abnormal
    3. Class1/test/good/0429.PNG
       真实标签: 0, 预测标签: 1
       模型回答: abnormal
    4. Class1/test/good/0276.PNG
       真实标签: 0, 预测标签: 1
       模型回答: abnormal
    5. Class1/test/good/0202.PNG
       真实标签: 0, 预测标签: 1
       模型回答: abnormal
    6. Class1/test/good/0497.PNG
       真实标签: 0, 预测标签: 1
       模型回答: abnormal
    7. Class1/test/good/0440.PNG
       真实标签: 0, 预测标签: 1
       模型回答: abnormal
    8. Class1/test/good/0563.PNG
       真实标签: 0, 预测标签: 1
       模型回答: abnormal
    9. Class1/test/good/0265.PNG
       真实标签: 0, 预测标签: 1
       模型回答: abnormal
    10. Class1/test/good/0436.PNG
       真实标签: 0, 预测标签: 1
       模型回答: abnormal
