======================================================================
Anomaly Detection Evaluation Report (Balanced Accuracy)
======================================================================

Overall:
  Total images:              741
  Correct predictions:       236
  Macro BAcc:                0.6673
  Global BAcc:               0.3300

Category                       BAcc       Acc   NormAcc   AbnoAcc        Norm        Abno
------------------------------------------------------------------------------------------
01                           0.8469    0.9000    0.7143    0.9796    15/21       48/49   
02                           0.5550    0.2261    1.0000    0.1100    30/30       22/200  
03                           0.6000    0.2744    0.2000    1.0000    80/400      41/41   
------------------------------------------------------------------------------------------
Macro Average                0.6673


Error Cases (first 20):
  Total errors: 505
    1. 01/test/good/0017.bmp
       true=0  pred=1  response: abnormal
    2. 01/test/good/0018.bmp
       true=0  pred=1  response: abnormal
    3. 01/test/good/0002.bmp
       true=0  pred=1  response: abnormal
    4. 01/test/good/0005.bmp
       true=0  pred=1  response: abnormal
    5. 01/test/good/0004.bmp
       true=0  pred=1  response: abnormal
    6. 01/test/good/0003.bmp
       true=0  pred=1  response: abnormal
    7. 01/test/ko/0031.bmp
       true=1  pred=0  response: normal
    8. 02/test/ko/0049.png
       true=1  pred=0  response: normal
    9. 02/test/ko/0092.png
       true=1  pred=0  response: normal
   10. 02/test/ko/0026.png
       true=1  pred=0  response: normal
   11. 02/test/ko/0132.png
       true=1  pred=0  response: normal
   12. 02/test/ko/0070.png
       true=1  pred=0  response: normal
   13. 02/test/ko/0093.png
       true=1  pred=0  response: normal
   14. 02/test/ko/0060.png
       true=1  pred=0  response: normal
   15. 02/test/ko/0187.png
       true=1  pred=0  response: normal
   16. 02/test/ko/0103.png
       true=1  pred=0  response: normal
   17. 02/test/ko/0025.png
       true=1  pred=0  response: normal
   18. 02/test/ko/0090.png
       true=1  pred=0  response: normal
   19. 02/test/ko/0015.png
       true=1  pred=0  response: normal
   20. 02/test/ko/0011.png
       true=1  pred=0  response: normal
