======================================================================
Anomaly Detection Evaluation Report (Balanced Accuracy)
======================================================================

Overall:
  Total images:              8050
  Correct predictions:       5221
  Macro BAcc:                0.7605
  Global BAcc:               0.7535

Category                       BAcc       Acc   NormAcc   AbnoAcc        Norm        Abno
------------------------------------------------------------------------------------------
Class1                       0.6782    0.9026    0.9762    0.3803   492/504      27/71   
Class2                       0.7440    0.9252    1.0000    0.4881   491/491      41/84   
Class3                       0.8718    0.7896    0.7556    0.9881   371/491      83/84   
Class4                       0.5000    0.1183    0.0000    1.0000     0/507      68/68   
Class5                       0.9024    0.9583    0.9798    0.8250   485/495      66/80   
Class6                       0.9422    0.9322    0.9291    0.9552   472/508      64/67   
Class7                       0.5360    0.1930    0.0720    1.0000    72/1000    150/150  
Class8                       0.5025    0.1348    0.0050    1.0000     5/1000    150/150  
Class9                       0.9728    0.9774    0.9790    0.9667   979/1000    145/150  
Class10                      0.9550    0.9217    0.9100    1.0000   910/1000    150/150  
------------------------------------------------------------------------------------------
Macro Average                0.7605


Error Cases (first 20):
  Total errors: 2829
    1. Class1/test/good/0436.PNG
       true=0  pred=1  response: abnormal
    2. Class1/test/good/0265.PNG
       true=0  pred=1  response: abnormal
    3. Class1/test/good/0563.PNG
       true=0  pred=1  response: abnormal
    4. Class1/test/good/0497.PNG
       true=0  pred=1  response: abnormal
    5. Class1/test/good/0553.PNG
       true=0  pred=1  response: abnormal
    6. Class1/test/good/0276.PNG
       true=0  pred=1  response: abnormal
    7. Class1/test/good/0187.PNG
       true=0  pred=1  response: abnormal
    8. Class1/test/good/0440.PNG
       true=0  pred=1  response: abnormal
    9. Class1/test/good/0202.PNG
       true=0  pred=1  response: abnormal
   10. Class1/test/good/0505.PNG
       true=0  pred=1  response: abnormal
   11. Class1/test/good/0429.PNG
       true=0  pred=1  response: abnormal
   12. Class1/test/good/0312.PNG
       true=0  pred=1  response: abnormal
   13. Class1/test/defect/0439.PNG
       true=1  pred=0  response: normal
   14. Class1/test/defect/0027.PNG
       true=1  pred=0  response: normal
   15. Class1/test/defect/0060.PNG
       true=1  pred=0  response: normal
   16. Class1/test/defect/0089.PNG
       true=1  pred=0  response: normal
   17. Class1/test/defect/0380.PNG
       true=1  pred=0  response: normal
   18. Class1/test/defect/0354.PNG
       true=1  pred=0  response: normal
   19. Class1/test/defect/0467.PNG
       true=1  pred=0  response: normal
   20. Class1/test/defect/0035.PNG
       true=1  pred=0  response: normal
