======================================================================
Anomaly Detection Evaluation Report (Balanced Accuracy)
======================================================================

Overall:
  Total images:              2162
  Correct predictions:       1243
  Macro BAcc:                0.6133
  Global BAcc:               0.6158

Category                       BAcc       Acc   NormAcc   AbnoAcc        Norm        Abno
------------------------------------------------------------------------------------------
candle                       0.6450    0.6450    1.0000    0.2900   100/100      29/100  
capsules                     0.5450    0.4313    1.0000    0.0900    60/60        9/100  
cashew                       0.6550    0.5400    1.0000    0.3100    50/50       31/100  
chewinggum                   0.8200    0.7600    1.0000    0.6400    50/50       64/100  
fryum                        0.7850    0.7733    0.8200    0.7500    41/50       75/100  
macaroni1                    0.5800    0.5800    1.0000    0.1600   100/100      16/100  
macaroni2                    0.5650    0.5650    1.0000    0.1300   100/100      13/100  
pcb1                         0.5000    0.5000    1.0000    0.0000   100/100       0/100  
pcb2                         0.5700    0.5700    0.9700    0.1700    97/100      17/100  
pcb3                         0.5050    0.5075    1.0000    0.0100   101/101       1/100  
pcb4                         0.6050    0.6070    1.0000    0.2100   101/101      21/100  
pipe_fryum                   0.5850    0.4467    1.0000    0.1700    50/50       17/100  
------------------------------------------------------------------------------------------
Macro Average                0.6133


Error Cases (first 20):
  Total errors: 919
    1. candle/test/bad/016.JPG
       true=1  pred=0  response: normal
    2. candle/test/bad/003.JPG
       true=1  pred=0  response: normal
    3. candle/test/bad/022.JPG
       true=1  pred=0  response: normal
    4. candle/test/bad/034.JPG
       true=1  pred=0  response: normal
    5. candle/test/bad/039.JPG
       true=1  pred=0  response: normal
    6. candle/test/bad/091.JPG
       true=1  pred=0  response: normal
    7. candle/test/bad/074.JPG
       true=1  pred=0  response: normal
    8. candle/test/bad/019.JPG
       true=1  pred=0  response: normal
    9. candle/test/bad/028.JPG
       true=1  pred=0  response: normal
   10. candle/test/bad/071.JPG
       true=1  pred=0  response: normal
   11. candle/test/bad/088.JPG
       true=1  pred=0  response: normal
   12. candle/test/bad/032.JPG
       true=1  pred=0  response: normal
   13. candle/test/bad/049.JPG
       true=1  pred=0  response: normal
   14. candle/test/bad/066.JPG
       true=1  pred=0  response: normal
   15. candle/test/bad/099.JPG
       true=1  pred=0  response: normal
   16. candle/test/bad/082.JPG
       true=1  pred=0  response: normal
   17. candle/test/bad/000.JPG
       true=1  pred=0  response: normal
   18. candle/test/bad/026.JPG
       true=1  pred=0  response: normal
   19. candle/test/bad/059.JPG
       true=1  pred=0  response: normal
   20. candle/test/bad/007.JPG
       true=1  pred=0  response: normal
