============================================================
MVTec AD数据集异常检测报告
============================================================

总体统计:
  总图片数: 458
  正确预测数: 322
  准确率: 0.7031

各类别统计:
  bracket_black:
    图片数: 79
    正确数: 62
    准确率: 0.7848

  bracket_brown:
    图片数: 77
    正确数: 25
    准确率: 0.3247

  bracket_white:
    图片数: 60
    正确数: 47
    准确率: 0.7833

  connector:
    图片数: 44
    正确数: 30
    准确率: 0.6818

  metal_plate:
    图片数: 97
    正确数: 68
    准确率: 0.7010

  tubes:
    图片数: 101
    正确数: 90
    准确率: 0.8911

错误案例分析:
  总错误数: 136
  前10个错误案例:
    1. bracket_black/test/good/011.png
       真实标签: 0, 预测标签: 1
       模型回答: 1
    2. bracket_black/test/hole/003.png
       真实标签: 1, 预测标签: 0
       模型回答: 0
    3. bracket_black/test/hole/009.png
       真实标签: 1, 预测标签: 0
       模型回答: 0
    4. bracket_black/test/hole/002.png
       真实标签: 1, 预测标签: 0
       模型回答: 0
    5. bracket_black/test/hole/006.png
       真实标签: 1, 预测标签: 0
       模型回答: 0
    6. bracket_black/test/hole/011.png
       真实标签: 1, 预测标签: 0
       模型回答: 0
    7. bracket_black/test/hole/005.png
       真实标签: 1, 预测标签: 0
       模型回答: 0
    8. bracket_black/test/hole/004.png
       真实标签: 1, 预测标签: 0
       模型回答: 0
    9. bracket_black/test/hole/000.png
       真实标签: 1, 预测标签: 0
       模型回答: 0
    10. bracket_black/test/hole/008.png
       真实标签: 1, 预测标签: 0
       模型回答: 0
