============================================================
MVTec AD数据集异常检测报告
============================================================

总体统计:
  总图片数: 1725
  正确预测数: 553
  准确率: 0.3206

各类别统计:
  bottle:
    图片数: 83
    正确数: 30
    准确率: 0.3614

  cable:
    图片数: 150
    正确数: 65
    准确率: 0.4333

  capsule:
    图片数: 132
    正确数: 23
    准确率: 0.1742

  carpet:
    图片数: 117
    正确数: 33
    准确率: 0.2821

  grid:
    图片数: 78
    正确数: 21
    准确率: 0.2692

  hazelnut:
    图片数: 110
    正确数: 40
    准确率: 0.3636

  leather:
    图片数: 124
    正确数: 94
    准确率: 0.7581

  metal_nut:
    图片数: 115
    正确数: 22
    准确率: 0.1913

  pill:
    图片数: 167
    正确数: 26
    准确率: 0.1557

  screw:
    图片数: 160
    正确数: 41
    准确率: 0.2562

  tile:
    图片数: 117
    正确数: 33
    准确率: 0.2821

  toothbrush:
    图片数: 42
    正确数: 12
    准确率: 0.2857

  transistor:
    图片数: 100
    正确数: 61
    准确率: 0.6100

  wood:
    图片数: 79
    正确数: 20
    准确率: 0.2532

  zipper:
    图片数: 151
    正确数: 32
    准确率: 0.2119

错误案例分析:
  总错误数: 1172
  前10个错误案例:
    1. bottle/test/contamination/015.png
       真实标签: 1, 预测标签: 0
       模型回答: 0
    2. bottle/test/contamination/003.png
       真实标签: 1, 预测标签: 0
       模型回答: 0
    3. bottle/test/contamination/014.png
       真实标签: 1, 预测标签: 0
       模型回答: 0
    4. bottle/test/contamination/012.png
       真实标签: 1, 预测标签: 0
       模型回答: 0
    5. bottle/test/contamination/007.png
       真实标签: 1, 预测标签: 0
       模型回答: 0
    6. bottle/test/contamination/019.png
       真实标签: 1, 预测标签: 0
       模型回答: 0
    7. bottle/test/contamination/009.png
       真实标签: 1, 预测标签: 0
       模型回答: 0
    8. bottle/test/contamination/002.png
       真实标签: 1, 预测标签: 0
       模型回答: 0
    9. bottle/test/contamination/017.png
       真实标签: 1, 预测标签: 0
       模型回答: 0
    10. bottle/test/contamination/018.png
       真实标签: 1, 预测标签: 0
       模型回答: 0
