============================================================
MVTec AD数据集异常检测报告
============================================================

总体统计:
  总图片数: 2162
  正确预测数: 1522
  准确率: 0.7040

各类别统计:
  candle:
    图片数: 200
    正确数: 178
    准确率: 0.8900

  capsules:
    图片数: 160
    正确数: 126
    准确率: 0.7875

  cashew:
    图片数: 150
    正确数: 92
    准确率: 0.6133

  chewinggum:
    图片数: 150
    正确数: 134
    准确率: 0.8933

  fryum:
    图片数: 150
    正确数: 131
    准确率: 0.8733

  macaroni1:
    图片数: 200
    正确数: 121
    准确率: 0.6050

  macaroni2:
    图片数: 200
    正确数: 101
    准确率: 0.5050

  pcb1:
    图片数: 200
    正确数: 123
    准确率: 0.6150

  pcb2:
    图片数: 200
    正确数: 127
    准确率: 0.6350

  pcb3:
    图片数: 201
    正确数: 101
    准确率: 0.5025

  pcb4:
    图片数: 201
    正确数: 154
    准确率: 0.7662

  pipe_fryum:
    图片数: 150
    正确数: 134
    准确率: 0.8933

错误案例分析:
  总错误数: 640
  前10个错误案例:
    1. candle/test/good/0648.JPG
       真实标签: 0, 预测标签: 1
       模型回答: 1
    2. candle/test/good/0755.JPG
       真实标签: 0, 预测标签: 1
       模型回答: 1
    3. candle/test/good/0100.JPG
       真实标签: 0, 预测标签: 1
       模型回答: 1
    4. candle/test/good/0303.JPG
       真实标签: 0, 预测标签: 1
       模型回答: 1
    5. candle/test/good/0306.JPG
       真实标签: 0, 预测标签: 1
       模型回答: 1
    6. candle/test/good/0427.JPG
       真实标签: 0, 预测标签: 1
       模型回答: 1
    7. candle/test/good/0215.JPG
       真实标签: 0, 预测标签: 1
       模型回答: 1
    8. candle/test/bad/035.JPG
       真实标签: 1, 预测标签: 0
       模型回答: 0
    9. candle/test/bad/030.JPG
       真实标签: 1, 预测标签: 0
       模型回答: 0
    10. candle/test/bad/095.JPG
       真实标签: 1, 预测标签: 0
       模型回答: 0
