======================================================================
Anomaly Detection Evaluation Report (Balanced Accuracy)
======================================================================

Overall:
  Total images:              8050
  Correct predictions:       3751
  Macro BAcc:                0.6841
  Global BAcc:               0.6803

Category                       BAcc       Acc   NormAcc   AbnoAcc        Norm        Abno
------------------------------------------------------------------------------------------
Class1                       0.9411    0.9391    0.9385    0.9437   473/504      67/71   
Class2                       0.5000    0.1461    0.0000    1.0000     0/491      84/84   
Class3                       0.7645    0.6400    0.5886    0.9405   289/491      79/84   
Class4                       0.5543    0.2365    0.1381    0.9706    70/507      66/68   
Class5                       0.8934    0.8435    0.8242    0.9625   408/495      77/80   
Class6                       0.5000    0.1165    0.0000    1.0000     0/508      67/67   
Class7                       0.8122    0.7374    0.7110    0.9133   711/1000    137/150  
Class8                       0.4975    0.1409    0.0150    0.9800    15/1000    147/150  
Class9                       0.8112    0.6765    0.6290    0.9933   629/1000    149/150  
Class10                      0.5665    0.2461    0.1330    1.0000   133/1000    150/150  
------------------------------------------------------------------------------------------
Macro Average                0.6841


Error Cases (first 20):
  Total errors: 4299
    1. Class1/test/good/0028.PNG
       true=0  pred=1  response: abnormal
    2. Class1/test/good/0050.PNG
       true=0  pred=1  response: abnormal
    3. Class1/test/good/0503.PNG
       true=0  pred=1  response: abnormal
    4. Class1/test/good/0202.PNG
       true=0  pred=1  response: abnormal
    5. Class1/test/good/0366.PNG
       true=0  pred=1  response: abnormal
    6. Class1/test/good/0563.PNG
       true=0  pred=1  response: abnormal
    7. Class1/test/good/0365.PNG
       true=0  pred=1  response: abnormal
    8. Class1/test/good/0276.PNG
       true=0  pred=1  response: abnormal
    9. Class1/test/good/0187.PNG
       true=0  pred=1  response: abnormal
   10. Class1/test/good/0470.PNG
       true=0  pred=1  response: abnormal
   11. Class1/test/good/0304.PNG
       true=0  pred=1  response: abnormal
   12. Class1/test/good/0484.PNG
       true=0  pred=1  response: abnormal
   13. Class1/test/good/0312.PNG
       true=0  pred=1  response: abnormal
   14. Class1/test/good/0153.PNG
       true=0  pred=1  response: abnormal
   15. Class1/test/good/0505.PNG
       true=0  pred=1  response: abnormal
   16. Class1/test/good/0287.PNG
       true=0  pred=1  response: abnormal
   17. Class1/test/good/0018.PNG
       true=0  pred=1  response: abnormal
   18. Class1/test/good/0318.PNG
       true=0  pred=1  response: abnormal
   19. Class1/test/good/0299.PNG
       true=0  pred=1  response: abnormal
   20. Class1/test/good/0292.PNG
       true=0  pred=1  response: abnormal
