======================================================================
Anomaly Detection Evaluation Report (Balanced Accuracy)
======================================================================

Overall:
  Total images:              458
  Correct predictions:       323
  Macro BAcc:                0.6778
  Global BAcc:               0.6944

Category                       BAcc       Acc   NormAcc   AbnoAcc        Norm        Abno
------------------------------------------------------------------------------------------
bracket_black                0.6360    0.6203    0.7188    0.5532    23/32       26/47   
bracket_brown                0.5407    0.4416    0.8462    0.2353    22/26       12/51   
bracket_white                0.7000    0.7000    0.7667    0.6333    23/30       19/30   
connector                    0.6976    0.6136    0.4667    0.9286    14/30       13/14   
metal_plate                  0.5000    0.7320    0.0000    1.0000     0/26       71/71   
tubes                        0.9928    0.9901    1.0000    0.9855    32/32       68/69   
------------------------------------------------------------------------------------------
Macro Average                0.6778


Error Cases (first 20):
  Total errors: 135
    1. bracket_black/test/good/031.png
       true=0  pred=1  response: abnormal
    2. bracket_black/test/good/011.png
       true=0  pred=1  response: abnormal
    3. bracket_black/test/good/023.png
       true=0  pred=1  response: abnormal
    4. bracket_black/test/good/012.png
       true=0  pred=1  response: abnormal
    5. bracket_black/test/good/005.png
       true=0  pred=1  response: abnormal
    6. bracket_black/test/good/024.png
       true=0  pred=1  response: abnormal
    7. bracket_black/test/good/000.png
       true=0  pred=1  response: abnormal
    8. bracket_black/test/good/020.png
       true=0  pred=1  response: abnormal
    9. bracket_black/test/good/025.png
       true=0  pred=1  response: abnormal
   10. bracket_black/test/hole/004.png
       true=1  pred=0  response: normal
   11. bracket_black/test/hole/003.png
       true=1  pred=0  response: normal
   12. bracket_black/test/scratches/031.png
       true=1  pred=0  response: normal
   13. bracket_black/test/scratches/030.png
       true=1  pred=0  response: normal
   14. bracket_black/test/scratches/028.png
       true=1  pred=0  response: normal
   15. bracket_black/test/scratches/007.png
       true=1  pred=0  response: normal
   16. bracket_black/test/scratches/026.png
       true=1  pred=0  response: normal
   17. bracket_black/test/scratches/023.png
       true=1  pred=0  response: normal
   18. bracket_black/test/scratches/011.png
       true=1  pred=0  response: normal
   19. bracket_black/test/scratches/034.png
       true=1  pred=0  response: normal
   20. bracket_black/test/scratches/009.png
       true=1  pred=0  response: normal
